<!DOCTYPE html>
<html>
  <head>
    <title> Welcome to Calendr. </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script defer src = "/cdn/clientScripts/pathLoader.js"></script>
    <style>
      .center {
        border: 5px solid purple;
        border-radius: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: plum;
      }
      body {
        background-image: url('/cdn/resources/purpleWaterCol.jpg');
      }
      .button-container {
        display: flex;
        gap: 10px;
        margin: auto;
        width: 50%;
        padding: 10px;
      }
      .btn-custom-purple {
        background-color: purple;
        color: white;
      }
    </style>
  </head>
</html> 

<body>
  <div class="center">
    <img src="/cdn/resources/company-logo.png" alt="Company Logo" height="50">
    <h1>Welcome to Calendr!</h1>
		<div class="button-container">
      <button type="button" class="btn btn-custom-purple" onclick="loadLogin()">Login</button>
      <button type="button" class="btn btn-custom-purple" onclick="loadSignUp()">Sign up</button>
    </div>
  </div> 
</body>